# fit-gateway

./: LICENSE  README.md  pom.xml
docs/: fit-gateway.postman_collection.json  fit-presentation.odp
src/main/java/jc/gateway/: FTIGatewayApplication.java
src/main/java/jc/gateway/conf/: FitHeaders.java  RedisConfiguration.java
src/main/java/jc/gateway/ctrl/: BehaviorController.java
src/main/java/jc/gateway/entity/: Behavior.java
src/main/java/jc/gateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/java/jc/gateway/repo/: BehaviorRepository.java
src/main/java/jc/gateway/svc/: BehaviorService.java
src/main/resources/: application.properties
