zuul.routes.gas-station.path=/gas-station-api/**
zuul.routes.gas-station.url=https://run.mocky.io/v3/a25b6b6c-c924-41c0-b4cc-7480369c7830
ribbon.eureka.enabled=false
zuul.SendErrorFilter.error.disable=true
server.port=8080
fit.conf.redis.host=localhost
fit.conf.redis.port=6379
